apiVersion: v1
kind: Secret
metadata:
  name: copy-stac-asset-minio-secret
type: Opaque
data:
  access_key_id: <REPLACE_WITH_BASE64_AWS_ACCESS_KEY>
  secret_access_key: <REPLACE_WITH_BASE64_AWS_SECRET_ACCESS_KEY>
  region: <REPLACE_WITH_BASE64_AWS_REGION>
